<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jakub Kubiak | home page</title>
    <style type="text/css">
      body
      {
        margin: 20px;
        margin-top: 0px;
        text-align: justify;
        font-family: monospace;
        background-color: #F8F4E7;
      }
      #wrap
      {
        float:left;
        width:100%;
      
      }
      #left
      {
        padding-top: 1em;
        padding-right: 20px;
        float: left;
        width: 40%;
        height:400px;
        border-top: solid #000000;
        border-bottom: solid #000000;
      }

      #right
      {
        padding-top: 1em;
        width: 31%;
        min-width: 440px;
        height:400px;
        float: left;
        display:block;
        background-repeat: no-repeat;
        background-image: url('cat.png');
        border-bottom: solid #000000;
        border-left: solid #000000;
        border-top: solid #000000;
        padding-left:10px;
        background-position-y: bottom;
        background-position-x: 40px;
        background-position: 40px bottom;
      }

      a:link
      {
        color: black;
      }

      a:visited
      {
        color: black;
      }

      a:hover
      {
        color: black;
      }

      ul
      {
        margin: 0px;
      }

      #foot
      {
        color:gray;
        font-size: small;
      }
    </style>
    </head>
  <body>
    <div id="wrap">
      <h1 style="width:240px; text-align: left;">Here's something about me</h1>
      <p id="foot">Last update: 24th of August 2015</p>
      <div id="left">
	<b>Hello!</b>
	<p>
	Below you can find summary of my skills and if your guts are telling you I'm the one you are looking for, you'll find contact info on the left. I'd be very pleased to talk to you!</p>
	<p>
	  I have experience in:
	  <ul>
	    <li>Software development</li>
	    <li>Software testing and test automation</li>
	    <li>Linux server management</li>
	    <li>Computer networks</li>
	    <li>Basics of electrical engineering and FPGA design</li>
	  </ul>
	  </p>
      </div>
      <div id="right">
	<p>Contact</p>
	<p>
	  <ul>
	    <li>jakub@<u style="text-decoration:none">kubiak.es</u> <i>(mail)</i></li>
	    <li>0xd5154345609701ca <i>(pgp)</i></li>
	  </ul>
	</p>
      </div>
    </div>
  </body>
</html>
    
